<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:scaleX="1"
    tools:context="fi.tucom.speedncam.activities.MainActivity">

    <TextView
        android:id="@+id/textSpeedFormatLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.75"
        android:text="GPS OK"
        android:textAllCaps="true"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:fontFamily="@font/rajdhani_bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textSpeedFormatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="@string/speed_unit_type_kmh"
        android:textAllCaps="true"
        android:textColor="@color/sncYellow"
        android:textSize="16sp"
        app:fontFamily="@font/rajdhani_bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSpeedCamera" />

    <TextView
        android:id="@+id/textSpeedFormatLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="@string/current_speed"
        android:textAllCaps="true"
        android:textColor="@color/sncYellow"
        android:textSize="24sp"
        app:fontFamily="@font/rajdhani_bold"
        app:layout_constraintBottom_toTopOf="@+id/imageSpeedCamera"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textCurrentSpeed"
        android:layout_width="0dp"
        android:layout_height="276dp"
        android:gravity="center"
        android:scaleX="1"
        android:text="@string/speed_null"
        android:textAllCaps="true"
        android:textColor="@color/sncYellow"
        android:textScaleX="0.9"
        android:textSize="200sp"
        app:fontFamily="@font/rajdhani_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/imageSpeedCamera"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:contentDescription="@string/speed_camera_icon_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textCurrentSpeed"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/ic_speed_camera_off" />

    <ImageView
        android:id="@+id/imageSettingsIcon"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.25"
        android:contentDescription="@string/speed_camera_icon_settings"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>